{
  "FileGetterConfig": {
    "FolderName": "C:\\Users\\karim\\Desktop\\compareTest\\testTexts",
    "FileOptions": {
      "SearchPattern": "*",
      "SearchOption": "AllDirectories"
    }
  },
  "Metrics": "Jaccard",
  "OutputFile": "C:\\Users\\karim\\Desktop\\compareTest\\result.txt"
}