{
  "FileGetterConfig": {
    "FolderName": "E:\\Dev\\Learning\\C#\\KysectAcademy\\Kkkkkk58\\KysectAcademyTask\\testTexts",
    "FileOptions": {
      "SearchPattern": "*",
      "SearchOption": "AllDirectories"
    }
  },
  "Metrics": "Jaccard",
  "OutputFile": "C:\\Users\\karim\\Desktop\\testResults\\result.txt"
}